{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VRCWatchDog",
  "version": "0.1.1",
  "identifier": "com.kqnade.vrcwatchdog",
  "build": {
    "frontendDist": "frontend/build",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "VRCWatchDog",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "visible": false,
        "decorations": true
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": ["$LOCALAPPDATA/VRCWatchDog/cache/thumbs/**"]
      },
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data: blob:; script-src 'self'; style-src-elem 'self'; style-src-attr 'unsafe-inline'; font-src 'self' asset:; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "category": "Utility",
    "icon": ["icons/icon.ico"],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
